apply plugin: 'java'


group 'com.rpg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.meanbean:meanbean:2.0.3')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.17.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.3'
}
