# Artifactory info.  This is blank by default.  Build servers will have full credentials.  Developers can override these with -P vars
#artifactory_username=
#artifactory_password=
#artifactory_contextUrl=
#artifactory_dockerRepo=

# Run as background process.
#org.gradle.daemon=false

# JVM memory arguments.
#org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m

# Proxy settings.
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.nonProxyHosts=

#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.nonProxyHosts=
